REACT_APP_API= https://newsapi.org/v2/top-headlines?country=ar&category=${categoria}&apiKey=5df82c2b66824ccaab19285691e8567f`;
    } else {
      url = `https://cors-anywhere.herokuapp.com/https://newsapi.org/v2/top-headlines?country=ar&category=${categoria}&apiKey=5df82c2b66824ccaab19285691e8567f`;
    }
    fetch(url)
      .then(res => res.json())
      .then(data => {
        this.setState({
          noticias: data.articles,
          cargando: false
        });
      })
      .catch(err => console.log(err));
  }

  render() {
    const { noticias, cargando } = this.state;
    return (
      <div className="container">
        <div className="row">
          <div className="col-12">
            <h1 className="text-center">Noticias</h1>
          </div>
        </div>
        <div className="row">
          <div className="col-12">
            <Noticias noticias={noticias} cargando={cargando} />
          </div>
        </div>
      </div>
    );
  }
}
